#define DEFAULT 0
#define SYM     1
#define MOUSE   2
#define SCROLL  3
#define SNIPE   4
#define FUN     5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3        &kp N4  &kp N5                           &kp N6  &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q   &kp W         &kp E         &kp R   &kp T                            &kp Y   &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp CAPS        &kp A   &kp S         &kp D         &kp F   &kp G                            &kp H   &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C         &kp V   &kp B      &kp MINUS  &kp EQUAL  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &mo 5   &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &kp SPACE  &mo 3      &kp ENTER  &mo 1                               &kp RIGHT_ALT  &mo 2
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans     &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans     &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans     &trans           &trans        &trans        &mo 5         &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans                      &trans         &trans          &trans          &trans           &trans     &trans
&trans  &kp HOME  &kp UP    &kp END    &trans  &trans                      &trans         &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                      &kp PAGE_UP    &mkp LCLK       &msc SCRL_DOWN  &mkp RCLK        &mkp MCLK  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &mkp MB5  &mkp MB4  &kp PAGE_DOWN  &trans          &trans          &trans           &trans     &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans    &trans    &mo 5                                                           &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans                      &trans         &trans          &trans          &trans           &trans     &trans
&trans  &kp HOME  &kp UP    &kp END    &trans  &trans                      &trans         &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                      &kp PAGE_UP    &mkp LCLK       &msc SCRL_DOWN  &mkp RCLK        &mkp MCLK  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &mkp MB5  &mkp MB4  &kp PAGE_DOWN  &trans          &trans          &trans           &trans     &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans    &trans    &trans                                                          &trans     &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans                          &trans   &trans
            >;
        };
    };
};
